<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Meu Site</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
 <h1>moda Sustentável</h1>
 <nav>
 <ul>
 <li><a href="#home">Início</a></li>
 <li><a href="#about">Sobre</a></li>
 
 <li><a href="#contact">Contato</a></li>
 </ul>
 </nav>
 </header>

 <main>
 <section id="home">
 <h2>Introduçâo</h2>
 <p>Moda sustentável refere-se a práticas na indústria da moda que visam minimizar o impacto ambiental e social ao longo de todo o ciclo de vida dos produtos, desde a produção até o descarte.</p>
 </section>
 <section id="about">
 <h2>Sobre</h2>
 <p>

 O objetivo da moda sustentável é reduzir o impacto ambiental e social da indústria da moda, promovendo práticas que utilizem recursos de forma consciente, respeitem os direitos humanos e incentivem um consumo mais ético e durável..</p>
 </section>
 
 </section>
 <section id="contact">
 <h2>Contato</h2>
 <p>Brenda.esthefinisilvade.oliveira@escola.pr.gov.br; Paula.yasmim@escola.pr.gov.br</p>
 </section>
 </main>
 <footer>
 <p>&copy; 2024 Projeto do agrinho,Brenda Esthefini;Yasmim Leticia; Referências; informaçoẽs do Google</p>
 </footer>
</body>
</html>